<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ilaria e Alessio - 26 Settembre 2020</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#B09259">
<meta name="theme-color" content="#ffffff">
  <meta name="theme-color" content="#fafafa">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/aileron_light_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<meta name="title" content="Ilaria e Alessio - 26 Settembre 2020">
<meta name="description" content="Immagina una tela bianca su cui disegnare la tua storia.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ilariaealessio.it/">
<meta property="og:title" content="Ilaria e Alessio - 26 Settembre 2020">
<meta property="og:description" content="Immagina una tela bianca su cui disegnare la tua storia.">
<meta property="og:image" content="https://www.ilariaealessio.it/logo.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.ilariaealessio.it/">
<meta property="twitter:title" content="Ilaria e Alessio">
<meta property="twitter:description" content="Immagina una tela bianca su cui disegnare la tua storia.">
<meta property="twitter:image" content="https://www.ilariaealessio.it/logo.png">

<style>
body{
	color: #B09259;
	line-height:1.3;
	font-size:18px;
	font-family: 'aileronlight';
	text-align:center;
	padding:0;
	margin:0
}
a{
    color: #B09259;
}
h1{
	font-family: 'Petit Formal Script';
	font-size:50px;
	font-weight:light;
Margin-top:0;
}
h2{
	font-family: 'Petit Formal Script';
	font-size:30px;
	font-weight:light;
}
.main{
	max-width:600px;
	margin:0 auto;
}
img{
	max-width:100%;
}
.sec{
	margin:50px 0 0 0;
	background-image:url(sfondo.jpg);
	background-size:cover;
	padding:50px 0;
}	
.content{
	background:#fff;
	max-width:600px;
	margin:0 auto;
padding:60px 30px;
}
.content svg{
	width:40px;
}
.loc{
    background: #ebdfc7;
	padding:50px 0;
}
.loc-cnt{
	max-width:600px;
	margin:0 auto;
	padding:30px;
}
p{
	padding:30px 0;
	line-height:1.8;
}

@media only screen and (max-width: 769px)  {
    body{
        margin-top:10px;
    }
	.main {
		padding: 0 10px;
	}

	body {
		font-size: 16px;
	}

	.content {
		margin: 15px;
	}

	h1 {
		font-size: 38px;
	}

	h2 {
		font-size: 22px;
	}
p {
    max-width: 78%;
    margin: 0 auto;
}
}
</style>
</head>

<body>
<div class="main">
	<br>
	<img src="logo.png">
  	<p>Immagina una tela bianca su cui disegnare la tua storia.<br>

Colori decisi, colori più accesi, colori tenui, tratti che riempiono il paesaggio e tratti più delicati per definire impercettibili dettagli.<br>

La vita nei suoi momenti e nel suo essere inaspettata.<br>

E all'improvviso un nuovo colore che fiorisce in noi e ha il potere di unirli tutti.<br>

È l’amore.</p>
</div>
<div class="sec">
<div class="content">
<h1>Ilaria e Alessio</h1>
ANNUNCIANO CON GIOIA<br>
IL LORO MATRIMONIO<br>
<br>
<svg preserveAspectRatio="none" data-bbox="0 0 337.772 303.508" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 337.772 303.508" role="img">
    <g>
        <path style="fill:rgba(209, 186, 142, 1)" d="M310.485 21.159C290.731 4.583 271.484-.029 245.926 0c-27.13 2.348-50.615 15.589-77.041 49.05C142.46 15.589 118.975 2.348 91.845 0 66.287-.029 47.038 4.583 27.284 21.159 14.511 31.878 0 60.341 0 87.465c.339 54.573 38.391 136.609 163.485 212.905l5.165 3.138.236-.141.236.141 5.165-3.138c125.094-76.296 163.146-158.332 163.485-212.905-.001-27.124-14.514-55.587-27.287-66.306z"></path>
    </g>
</svg>
<br>
<h2>Sabato 26 Settembre</h2>
ORE 10
<br><br>
PRESSO LA SALA CONSILIARE DEL COMUNE DI JESOLO

</div>
</div>

<div class="loc">
<div class="loc-cnt">
<h1>Save the date</h1>
<div id="count"></div><br><br>
<strong>DOVE</strong><br>
Sala consiliare del comune di Jesolo, <br>
Via Sant'Antonio, 11, 30016 Jesolo VE, Italia<br><br>
<strong>QUANDO</strong><br>
Sabato 26 Settembre ore 10.00<br><br>
<a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&text=Matrimonio Ilaria e Alessio&dates=20200926T080000Z/20200926T090000Z&details=https://www.ilariaealessio.it/&location=Comune+di+Jesolo&sf=true&output=xml">Aggiungi al calendario</a>

</div>
</div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("September 26, 2020 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("count").innerHTML = days + " giorni " + hours + " ore "
  + minutes + " minuti " + seconds + " secondi ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("count").innerHTML = "";
  }
}, 1000);
</script>

</body>

</html>